language: python
python:
  - 2.7
addons:
  firefox: "45.0"
#services:
#  - selenium
build:
  ci:
    - pip install -r requirements.txt
    #use xvfb (X Virtual Framebuffer) to imitate a display
    - "export DISPLAY=:99.0"
    #run tests
    - xvfb-run --server-args="-ac" python main.py 
